<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Portfólio Caroline Machado </title>
        <style>
            h1{
                font-family: cursive;
                color: gray;
                background-color: pink;
                font-weight: bold;
                padding: 10px;
                border-radius: 10px;
                text-align: center;
            }
            body{
                font-family: fantasy;
                color: rgba(128, 128, 128, 0.418)
                background-color: blanchedalmond;
                text-align: center;
            }
            img{
                border-radius: 20px;
            }
            ul{
                color: rgba(128, 128, 128, 0.418)
            }
        </style>
    </head>
    <body>
        <h1> Caroline Cabral Machado </h1>
        <ul>
            <li> <a href="#1">Quem sou eu? </a></li>
            <li> <a href="#2">Família </a></li>
            <li> <a href="#3">Formação </a></li>
        </ul>
        <p><img src="Carol.jpg" alt="Caroline e Lívia" width="300px"></p>
        <p id="1"> Sejam bem-vindos! Meu nome é Caroline, mas podem me chamar de Carol. Sou brasileira e moro em Niterói, no Rio de Janeiro. </p>
        <p id="2"> Sou casada com o <em>Fábio</em> há 8 anos e tenho uma filha, a <em>Lívia</em>, de 4 aninhos.</p>
        <p id="3"> Tenho graduação, mestrado e doutorado em economia. Já dei aula de economia na UFF de Campos e já trabalhei no IBGE. Atualmente cursando a <strong>Trybe!</strong></p>

        <a href="https://github.com/carolcabralm" target="_blank">Fique a vontade para visitar meu <strong>GitHub</strong> clicando aqui!</a>
    </body>
</html>